# Generated by Django 2.1.4 on 2019-08-07 05:13

import account.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Entrance',
            fields=[
                ('year', models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(2000), account.models.max_value_current_year])),
                ('advisor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='entrance_advisor', to=settings.AUTH_USER_MODEL)),
                ('student', models.ManyToManyField(blank=True, related_name='entrance_student', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, choices=[('staff', 'Staff'), ('professor', 'Professor'), ('student', 'Student')], max_length=20, null=True)),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('major', models.CharField(blank=True, max_length=250)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('avatar', models.ImageField(blank=True, max_length=1000, null=True, upload_to=account.models.avatar_path)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
