from django.urls import path
from . import views
from django.contrib.auth import views as auth_views

urlpatterns = [
    #path('login/',views.user_login, name='login'),
    path('login/', auth_views.LoginView.as_view(), name='login'),
    path('logout/', auth_views.LogoutView.as_view(), name='logout'),
    path('password_change/',auth_views.PasswordChangeView.as_view(),name='password_change'),
    path('password_change/done/',auth_views.PasswordChangeDoneView.as_view(),name='password_change_done'),
    path('dashboard/',views.dashboard,name='dashboard'),
    path('profile/<str:username>/',views.profile,name='profile'),
    path('profile/<str:username>/edit_profile',views.edit_profile,name='edit_profile'),
    path('profile/<str:username>/edit_avatar',views.edit_avatar,name='edit_avatar'),
    path('my_courses/',views.my_courses,name='my_courses'),
    path('my_courses/<str:pk>/cancel_request',views.cancel_request,name='cancel_request'),
    path('management/users/<str:role>',views.manage_user,name='manage_user'),
    path('management/entrances/add_entrance',views.add_entrance,name='add_entrance'),
    path('management/users/student/<int:year>',views.manage_student,name='manage_student'),
    path('management/groups/',views.manage_group,name='manage_group'),
    path('management/groups/add_group',views.add_group,name='add_group'),
    path('management/groups/group.json',views.edit_group,name='group.json'),
    path('management/posts/',views.manage_post,name='manage_post'),
    path('management/posts/post.json',views.post_json,name='post.json'),
    path('management/posts/category.json',views.post_category_json,name='post_category.json'),
    path('management/courses/',views.manage_course,name='manage_course'),
    path('management/courses/major.json',views.major_json,name='major.json'),
    path('management/courses/course.json',views.course_json,name='course.json'),
    path('management/courses/<str:pk>/',views.edit_course,name='edit_course'),
    path('management/course_offerings/',views.manage_course_offering,name='manage_course_offering'),
    path('management/course_offerings/<str:pk>/',views.edit_course_offering,name='edit_course_offering'),
    path('management/course_offerings/<str:pk>/student.json',views.student_json,name='student.json'),
    path('management/course_offerings/course_offering.json',views.course_offering_json,name='course_offering.json'),
    path('management/courses/update_status',views.update_course_status,name='update_course_status'),
    path('management/semester/<str:slug>',views.course_by_semester,name='course_by_semester'),
    path('management/semester/<str:slug>/edit',views.edit_semester,name='edit_semester'),
    path('management/semester/<str:slug>/enroll_date/<int:pk>',views.edit_enroll_date,name='edit_enroll_date'),
    path('management/semester.json',views.semester_json,name='semester.json'),
    path('management/courses/readfile',views.readfile,name='readfile'),
    path('management/user.json',views.user_json,name='user.json'),
    path('management/event',views.manage_event,name='manage_event'),
    path('management/event/<int:pk>/join_list',views.event_join_list,name='join_list'),
    path('management/event/<int:pk>/delete',views.delete_event,name='event_delete'),
    path('calendar/',views.calendar,name='calendar'),
    path('calendar.json/',views.calendar_json,name='calendar.json'),
]